@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  padding-top: 45px;
  padding-bottom: 45px;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    margin-right: 150px;
  }
}

.menu {
  &__list {
    display: flex;
    justify-content: center;
  }

  &__item {
    margin-right: 33px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    font-size: 15px;
    color: $header-2;
    transition: color 0.4s;

    @extend %rubik-700;
    @extend %menu-link;
  }
}

.user-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 8px;
  padding-bottom: 2px;

  &__link {
    width: 50px;
    height: 50px;
    background-color: $header-5;
    background-repeat: no-repeat;
    background-position: center center;

    &--find {
      margin-right: 20px;
      background-image: url("../images/icon/find-ico.svg");
      border-radius: 50%;
      transition: background-color 0.4s;

      &:hover {
        background-color: $header-3;
      }

      &:active {
        background-color: $header-5;
      }
    }

    &--heart {
      position: relative;
      background-color: inherit;
      background-image: url("../images/icon/heart-ico.svg");
      background-position: 22px 20px;

      &::after {
        position: absolute;
        top: 10px;
        right: -23px;
        width: 1px;
        height: 32px;
        content: '';
        background-image: url("../images/icon/line-ico.svg");
        background-repeat: no-repeat;
      }
    }

    &--cart {
      position: relative;
      background-color: inherit;
      background-image: url("../images/icon/cart-ico.svg");
      background-position: 10px 20px;
    }

    &--dots {
      background-image: url("../images/icon/dots-ico.svg");
      background-repeat: no-repeat;
      border-radius: 50%;
      transition: background-color 0.4s;

      &:hover {
        background-color: $header-3;
      }

      &:active {
        background-color: $header-5;
      }
    }
  }

  &__group {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 178px;
    height: 50px;
    margin-right: 20px;
    background-color: $header-4;
    border-radius: 25px;
  }

  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 16px;
    color: $header-1;
    text-align: center;
    background-color: #fff;
    border-radius: 50%;

    @extend %dmsans-400;

    &--heart {
      top: 12px;
      right: 0;
    }

    &--cart {
      top: 12px;
      right: 12px;
    }
  }
}

.footer {
  padding-top: 80px;
  font-size: 14px;

  @extend %rubik-400;

  &__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 59px;
    border-bottom: 2px solid #dae4e9;
  }

  &__logo {
    display: block;
    padding-left: 2px;
    margin-bottom: 23px;
  }

  &__item {
    width: 100%;
    max-width: 240px;

    &:last-child {
      max-width: 270px;
    }
  }

  &__address-item {
    margin-bottom: 20px;
    font-style: normal;
    color: $footer-2;
  }

  &__address-text {
    text-transform: uppercase;
  }

  &__address-link {
    color: inherit;
  }

  &__name {
    display: block;
    padding-top: 18px;
    margin-bottom: 20px;
    font-size: 16px;
    color: $footer-1;
    text-transform: uppercase;
    letter-spacing: -0.9px;

    @extend %dmsans-700;
  }

  &__text {
    margin-bottom: 14px;
    letter-spacing: 0.3px;
  }

  &__link {
    transition: color 0.4s;

    @extend %menu-link;
  }

  &__label {
    @extend %dmsans-400;
  }

  &__message {
    margin-bottom: 37px;
    line-height: 1.6;
    letter-spacing: 0.3px;
  }

  &__email {
    width: 160px;
    height: 38px;
    padding: 15px;
    font-size: 12px;
    background-color: #fef7f0;
    border: none;
  }

  &__button {
    width: 100px;
    height: 38px;
    font-size: 14px;
    color: #fff;
    background-color: $header-3;
    border: none;
    transition: color 0.4s, background-color 0.4s;

    @extend %button;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
    font-size: 14px;
    color: $footer-2;
    letter-spacing: 0.2px;

    @extend %rubik-400;
  }

  &__menu {
    display: flex;
    justify-content: space-between;
  }

  &__menu-link {
    color: inherit;
    transition: color 0.4s;

    @extend %menu-link;
  }

  &__menu-text {
    padding: 0 15px;
    border-right: 2px solid $footer-2;

    &:last-child {
      padding-right: 3px;
      border-right: none;
    }
  }
}

.slider {
  &__content {
    display: flex;
    width: 100%;
    height: 100%;
    min-height: 820px;
    padding-right: 100px;

    @extend %rubik-500;
  }

  &__item {
    position: relative;
  }

  &__left {
    padding-top: 219px;
    padding-left: 298px;
  }

  &__title {
    width: 420px;
    margin-bottom: 30px;
    font-size: 72px;
    font-style: normal;
    line-height: 0.95;
    color: $header-1;
  }

  &__text {
    width: 390px;
    margin-bottom: 39px;
    font-size: 18px;
    line-height: 1.6;
    color: $header-2;
    letter-spacing: 0.1px;

    @extend %rubik-400;
  }

  &__link {
    display: inline-block;
    padding: 21px 20px 19px 28px;
    font-size: 15px;
    color: #fff;
    background-color: $header-3;
    transition: background-color 0.4s;

    @extend %button-slider;
  }

  &__arrow {
    margin-left: 56px;
  }

  &__right {
    flex-grow: 1;
    background-repeat: no-repeat;
    background-position: 55% 52%;
  }

  .slick-dots {
    position: absolute;
    bottom: 45px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);

    &:last-child {
      margin-right: 0;
    }

    li {
      margin-right: 10px;
    }

    button {
      width: 30px;
      height: 30px;
      font-size: 11px;
      line-height: 30px;
      text-align: center;
      background-color: $slider-dot-bg;
      border: none;
      border-radius: 50%;
      outline: transparent;

      @extend %rubik-500;
    }
  }

  .slick-active {
    button {
      background-color: $slider-dot;
    }
  }
}

.features {
  display: flex;
  height: 170px;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 140px;
    padding-left: 223px;
    background-color: $features-bg;
    border-right: 1px solid $features-line;

    &--support {
      width: 100%;
      max-width: 566px;
    }

    &--delivery {
      width: 100%;
      max-width: 604px;
      padding-bottom: 10px;
      padding-left: 240px;
    }

    &--payment {
      width: 100%;
      max-width: 600px;
      padding-left: 240px;
      border-right: none;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 6px;
    font-size: 18px;

    @extend %dmsans-700;

    &::before {
      position: absolute;
      top: 4px;
      left: -77px;
      width: 55px;
      height: 53px;
      content: '';
      background-image: url(../images/icon/support-ico.svg);
      background-repeat: no-repeat;
    }

    &--delivery {
      &::before {
        background-image: url(../images/icon/delivery-ico.svg);
      }
    }

    &--payment {
      &::before {
        left: -90px;
        background-image: url(../images/icon/payment-ico.svg);
      }
    }
  }

  &__text {
    line-height: 1.8;

    @extend %dmsans-400;
  }
}

.products {
  padding-top: 65px;
  text-align: center;

  &__title {
    margin-bottom: 25px;
    font-size: 36px;
    color: $products-title;
  }

  &__filter {
    display: flex;
    justify-content: center;
    padding-left: 30px;
    margin-bottom: 80px;
    font-size: 16px;
    text-align: center;
  }

  &__btn {
    padding: 0;
    margin-right: 30px;
    color: #8b8b8b;
    text-decoration: none;
    background-color: #fff;
    border: none;
    outline: transparent;
    transition: color 0.4s;

    &:hover {
      color: #1a1a1a;
    }

    &:active {
      color: $active;
    }

    &:focus {
      outline: 1px solid $hover;
    }
  }

  .mixitup-control-active {
    color: #1a1a1a;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 270px;
    height: 380px;
    margin-right: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);
  }

  &__name {
    margin-bottom: 10px;
    color: $header-1;

    @extend %dmsans-500;
  }

  &__photo {
    display: block;
    margin-bottom: 60px;
  }

  &__price {
    margin-bottom: 38px;
    color: $header-3;
  }

  &__act {
    display: none;
  }

  @extend %dmsans-700;
}

@import 'media';
